# rahulpawar90-tagbiz-df8fb251a627

app/: build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json  tagbiz-prod-101-11092019.apk  tagbiz-prod-101-13092019.apk  tagbiz-prod-102-10102019.apk  tagbiz-prod-102-17092019.apk
app/src/androidTest/java/com/tagloy/tagbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagloy/tagbiz/: MyApplication.java
app/src/main/java/com/tagloy/tagbiz/activity/: LoginActivity.java  MainActivity.java  MainNavActivity.java  OutletActivity.java
app/src/main/java/com/tagloy/tagbiz/adapter/: ApproveGridAdapter.java  CreativeSpinnerAdapter.java  FeedsPagerAdapter.java  GridAdapter.java  HighlightGridAdapter.java  HighlightPagerAdapter.java  ImagePagerAdapter.java  OutletsAdapter.java  PagerAdapter.java  PublisherGridAdapter.java  PublisherPagerAdapter.java  RejectGridAdapter.java  SpinnerAdapter.java
app/src/main/java/com/tagloy/tagbiz/fragment/: AddFeedFragment.java  ApprovedFeedFragment.java  CompletedHighlightFragment.java  CompletedPublisherFragment.java  FeedFragment.java  FeedsFragment.java  HighlightFragment.java  HighlightsFragment.java  LiveHighlightFragment.java  LivePublisherFragment.java  OutletFragment.java  PublisherFragment.java  PublishersFragment.java  RejectedFeedFragment.java
app/src/main/java/com/tagloy/tagbiz/interfaces/: ILoadMore.java
app/src/main/java/com/tagloy/tagbiz/models/: Captures.java  Creative.java  Feed.java  Organization.java
app/src/main/java/com/tagloy/tagbiz/receiver/: ConnectionReceiver.java
app/src/main/java/com/tagloy/tagbiz/utils/: AppConfig.java  BackgroundClass.java  FileUtils.java  GridSpacingItemDecoration.java  PreferenceHelper.java  RecyclerTouchListener.java
app/src/main/res/drawable/: black_border.xml  gradient_background.xml  ic_play_circle_outline_white_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_outlet.xml  app_bar_main_nav.xml  approved_feed_view.xml  content_main_nav.xml  creative_spinner_item.xml  creative_video_view.xml  feed_view.xml  fragment_add_feed.xml  fragment_approved_feed.xml  fragment_completed_highlight.xml  fragment_completed_publisher.xml  fragment_feed.xml  fragment_feeds.xml  fragment_highlight.xml  fragment_highlights.xml  fragment_live_highlight.xml  fragment_live_publisher.xml  fragment_outlet.xml  fragment_publisher.xml  fragment_publishers.xml  fragment_rejected_feed.xml  highlight_view.xml  item_loading.xml  list_item.xml  nav_header_main_nav.xml  pager_item.xml  publisher_view.xml  rejected_feed_view.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tagloy/tagbiz/: ExampleUnitTest.java
