buildscript {
    repositories {
        google()
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tagloy.tagbiz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.812012021"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.7.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.1@aar') { transitive = true }
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
